{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "color-no-invalid-hex": true,
    "at-rule-no-unknown": null,
    "block-no-empty": null,
    "unit-allowed-list": ["em", "rem", "s", "px", "%", "vw", "vh"]
  }
}
